# ===================================================================
# == Personal 
# ===================================================================
map bg shell wal --backend haishoku -t -i %f
default_linemode devicons
set preview_images true
map <C-f> fzf_select
map <C-g> fzf_locate
