set-option -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

#remap prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R


# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#enable mouse 
set -g mouse on
set-option -s set-clipboard on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

#fzf tm func
bind-key Space run "tmux split-window -p 40 \"zsh -c 'source ~/del_init.zsh && tm'\""

#statusline toggle
bind-key T set status

#statusline handling on single window
#if-shell -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked "if-shell -F '#{!=:#{session_windows},1}' 'set status on'"
set-hook -g window-unlinked "if-shell -F '#{==:#{session_windows},1}' 'set status off'"

#tmux-clipboard integration
set -g @plugin 'tmux-plugins/tmux-yank'

#reload conf
bind r source-file ~/.tmux.conf

#change base index
set -g base-index 1
setw -g pane-base-index 1

#trigger focus-events
set -g focus-events on

#reduce escape delay 
set -sg escape-time 0

#renumber windows on every close
set-option -g renumber-windows on

#statusline
set-option -g status-position top
source ~/statusline.conf 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'

####tmux-ressurect
set -g @resurrect-capture-pane-contents 'on'

####tmux-continuum
set -g @continuum-restore 'on'

###tmux-fzf
set -g @tmux-fzf-launch-key 'F'
TMUX_FZF_MENU=\
"attach session\n~/.tmux/plugins/tmux-fzf/scripts/session.sh attach\n"\
"rename window\n~/.tmux/plugins/tmux-fzf/scripts/window.sh rename\n"

# ==============================================
# ===   Nesting local and remote sessions     ===
# ==============================================

# We want to have single prefix key "C-a", usable both for local and remote session
# we don't want to "C-a" + "a" approach either
# Idea is to turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session

# see: toggle on/off all keybindings · Issue #237 · tmux/tmux - https://github.com/tmux/tmux/issues/237

# Also, change some visual styles when window keys are off
if-shell 'test -n "$SSH_CLIENT"' 'set-option -g status-position top'

bind -T root M-Space \
    set prefix None \;\
    set key-table off \;\
    source ~/statusline_alter.conf \;\
    refresh-client -S

bind -T off M-Space \
  set -u prefix \;\
  set -u key-table \;\
  source ~/statusline.conf \;\
  refresh-client -S

#Automated TPM install 
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
   run '~/.tmux/plugins/tpm/tpm'
