# This tmux statusbar config was created by tmuxline.vim
# on Tue, 21 Apr 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour16,bg=colour231"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour16"
set -g status-style "none,bg=colour16"
set -g message-style "fg=colour16,bg=colour231"
set -g pane-border-style "fg=colour16"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=colour231,bg=colour16"
set -g status-left "#[fg=colour198,bg=colour16] #S #[fg=colour16,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour208,bg=colour16] %H:%M "
set -g status-right "#[fg=colour208,bg=colour16] %d %b #[fg=colour16,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour198,bg=colour16] #h "
setw -g window-status-format "#[fg=colour231,bg=colour16] #I | #W "
setw -g window-status-current-format "#[fg=colour16,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour231,bold] #I  #W  #P #[fg=colour16,bg=colour231,nobold,nounderscore,noitalics]"
