# ===================================================================
# == Personal
# ===================================================================
# TODO: Add devicons plugin support via nix
# default_linemode devicons
set preview_images true
map <C-f> fzf_select
map <C-g> fzf_locate
